<h1>Panda

<p>A basic combination of pandoc and yesod

<form method=post action=@{HomeR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
         Upload <span class="glyphicon glyphicon-upload">

